@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?i0ayfn');
    src: url('fonts/icomoon.eot?i0ayfn#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?i0ayfn') format('truetype'), url('fonts/icomoon.woff?i0ayfn') format('woff'), url('fonts/icomoon.svg?i0ayfn#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-left-arrow:before {
    content: "\e900";
}

/////////////////////////pubilc style
@bgcolor: #fff; //页面背景色
@font-family: "Microsoft Yahei";
@global: #000; //全局蚊子颜色
@aColor: #333; //a标签颜色
@aColorHover: #ff4f20; //鼠标滑过的颜色
@head-bg: rgba(21,
184,
194,
1); //header背景色
@head-top-bg: rgba(112,
112,
112,
1); //header-top背景色
@heaa-top-color: #fff; //headTop文字颜色
@conten1-bgline: #d2d2d2;
@content1-title-color: #6f6e72;
@contaier-border: #b2b2b2;
body {
    font-size: 12px;
    color: @global;
    font-family: @font-family;
    -webkit-font-smoothing: antialiased;
    /* background: url("../images/Lottery_01.jpg") top center no-repeat; */
}

a {
    text-decoration: none;
    cursor: pointer;
    outline: 0 none;
    &:hover {
        text-decoration: none;
    }
    &:focus {
        -moz-outline-style: none;
        border: 0px;
    }
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
p,
blockquote,
figure,
th,
td {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

header,
footer,
article,
aside,
section,
nav,
menu,
hgroup,
details,
dialog,
figure,
figcaption {
    display: block
}

ol,
li,
ul,
dl,
dt,
dd {
    list-style: none;
}

fieldset,
img {
    border: 0
}

button,
input[type="submit"],
input,
select {
    vertical-align: middle;
}

button,
input[type="submit"] {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

select,
button {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    outline-style: none;
    outline-width: 0pt;
    padding: 0;
    margin: 0;
}

b,
em,
i {
    display: inline-block;
    font-weight: normal;
    font-style: normal;
}

.clearfix {
    zoom: 1;
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.container {
    //width: 1200px;
    position: relative;
    margin: 0 auto;
}

.float(@dir) {
    float: @dir;
}

.tDirection(@tdir) {
    text-align: @tdir;
}

.margin(@style,
@num) {
    @style: @num;
}

////////////////////////////layout
///head
html,
body {
    height: 100%;
}

#root {
    width: 100%;
    height: 100%;
    background: #222;
}

.stage {
    height: 100%;
    width: 100%;
    background: #e8e6e6;
    /* height: calc(~"100% - 30px"); */
    height: 100%;
    position: relative;
    overflow: hidden;
}

.img-sec {
    .imgBox {
        padding: 8px;
        background: #fff;
        text-align: center;
        width: 320px;
        height: 360px;
        padding: 40px;
        box-sizing: border-box;
        margin: 0;
        position: absolute;
        cursor: pointer;
        transform-origin: 0 50% 0;
        transform-style: preserve-3d;
        transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;
        &.is-inverse {
            transform: translate(320px) rotateY(180deg)!important;
        }
        img {
            height: calc(~"100%-10px");
            width: 100%;
        }
        h2 {
            line-height: 40px;
            font-size: 16px;
            color: #a7a0a2;
        }
        .img-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            color: #a7a0a2;
            font-size: 22px;
            line-height: 1.25;
            text-align: left;
            background-color: #fff;
            padding: 15px;
            line-height: 25px;
            box-sizing: border-box;
            transform: rotateY(180deg) translateZ(1px)!important;
            backface-visibility: hidden;
            p {
                margin: 0;
            }
        }
    }
}

.controller-nav {
    width: 100%;
    bottom: 50px;
    line-height: 40px;
    height: 40px;
    position: absolute;
    z-index: 102;
    text-align: center;
}

.controller-unit {
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #aaa;
    border-radius: 50%;
    transform: scale(.5);
    transition: transform .6s ease-in-out, background-color .3s;
    &.is-center,
    &.is-inverse {
        transform: scale(1);
        background-image: url("../images/arrow.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 14px;
    }
    &.is-center {
        background-color: #888;
        /* &:after {
            color: #fff;
            font-size: 80%;
            line-height: 30px;
            content: "\e900";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;*/
    }
    &.is-inverse {
        background-color: #555;
        transform: rotateY(180deg);
    }

}

/* .stage {
    background: red;
} */